jdbc-0.usepool=true
jdbc-0.proxool.alias=santrong
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/santrong?useUnicode=true&characterEncoding=UTF-8
jdbc-0.user=weinianjie
jdbc-0.password=1996815
jdbc-0.autoReconnect=true
jdbc-0.proxool.statistics=1m,15m,1d
jdbc-0.proxool.maximum-connection-count=800
jdbc-0.proxool.minimum-connection-count=10
jdbc-0.proxool.maximum-active-time=3600000
jdbc-0.proxool.simultaneous-build-throttle=800
jdbc-0.proxool.house-keeping-test-sql=select current_timestamp