#此文件第一个[]标志前必须空行或注释一行至多行
[Global]
#0: 不处理重复登录，1: 处理重复登录
ProcessRepeatLogin=1
#0: 不做处理，1: 提示用户是否强制登录，2: 直接强制登录，3：提示已登录
RepeatLoginProcess=1

[System]
isDirector=true
WanIndex=1
LanIndex=0
DelRemoteFile=true
VodRemoteFile=true
LessonCTFormat=0
SupportNat=false
DownloadMaxCount=10
RSSFileDays=60
RSSFileCount=50
EnableOcr=false
EnableDot=true
OpenDirector=false
OpenVodLiveAuth=false
XmlRpcOpen=false

[Encoder]
BitStreamRange=300,500,600,800,1000,1500,2000
BitStreamRatio=60%,40%,128
