log4j.rootLogger=DEBUG, stdout, debug, info, warn, error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p - [%m] %n

log4j.appender.degub=com.santrong.log.DayRollingFileAppender
log4j.appender.debug.MaxBackupIndex=30
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.Append = TRUE
log4j.appender.debug.File=${catalina.home}/logs/santrong-debug
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p - [%m] %n

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.MaxFileSize=102400KB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.Threshold = INFO
log4j.appender.info.Append = TRUE
log4j.appender.info.File=${catalina.home}/logs/santrong-info.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p - [%m] %n

log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.MaxFileSize=102400KB
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.Append = TRUE
log4j.appender.warn.File=${catalina.home}/logs/santrong-warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p - [%m] %n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxFileSize=102400KB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.Threshold = ERROR
log4j.appender.error.Append = TRUE
log4j.appender.error.File=${catalina.home}/logs/santrong-error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p - [%m] %n

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout